# simplexml

./: .codeclimate.yml  .coveralls.yml  .gitattributes  .travis.yml  LICENSE  Makefile  README.md  RELEASE.md  bobfile  pom.xml
src/docs/: Re  code use and licensing of xml-lif.eml  ideas.md  policies.md  review.md  serialize.md
src/docs/releases/: release-2.10.0.txt  release-2.10.1.txt  release-2.2.0.txt  release-2.3.0.txt  release-2.3.1.txt  release-2.4.0.txt  release-2.4.1.txt  release-2.5.0.txt  release-2.6.0.txt  release-2.7.0.txt  release-2.8.0.txt  release-2.8.1.txt  release-2.9.0.txt  release-3.0.0.txt  release-3.1.0.txt  release-3.1.1.txt  release-3.1.2.txt  release-3.2.0.txt
src/main/java/simplexml/: SimpleXml.java  XmlCompress.java  XmlIterator.java  XmlReader.java  XmlStream.java  XmlStreamReader.java  XmlWriter.java
src/main/java/simplexml/annotations/: XmlAbstractClass.java  XmlAttribute.java  XmlDynamicList.java  XmlFieldDeserializer.java  XmlName.java  XmlNoExport.java  XmlNoImport.java  XmlPath.java  XmlTextNode.java  XmlWrapperTag.java
src/main/java/simplexml/core/: Constants.java  EventParser.java  Utils.java  XmlStream.java
src/main/java/simplexml/error/: AssignmentFailure.java  InvalidAnnotation.java  InvalidXPath.java  InvalidXml.java
src/main/java/simplexml/model/: DomBuilder.java  Element.java  ElementNode.java  EventParser.java  InvalidXml.java  ObjectDeserializer.java  ObjectSerializer.java  XmlAbstractClass.java  XmlAttribute.java  XmlDynamicList.java  XmlElement.java  XmlName.java  XmlNoExport.java  XmlNoImport.java  XmlTextNode.java  XmlWrapperTag.java
src/main/java/simplexml/parsing/: DomBuilder.java  EventParser.java  ObjectDeserializer.java  ObjectSerializer.java
src/main/java/simplexml/utils/: Accessors.java  Builder.java  Constants.java  Functions.java  Interfaces.java  Reflection.java  Validator.java  XML.java  XmlParse.java
src/main/java/simplexml/xpath/: Predicate.java  Segment.java  TextSegment.java  XPathExpression.java
src/main/java/xmlparser/: XmlCompress.java  XmlIterator.java  XmlParser.java  XmlReader.java  XmlStreamReader.java  XmlWriter.java
src/main/java/xmlparser/annotations/: XmlAbstractClass.java  XmlAttribute.java  XmlDynamicList.java  XmlEnumDefaultValue.java  XmlEnumValue.java  XmlFieldDeserializer.java  XmlMapTagIsKey.java  XmlMapWithAttributes.java  XmlMapWithChildNodes.java  XmlName.java  XmlNameFromClass.java  XmlNoExport.java  XmlNoImport.java  XmlObjectValidator.java  XmlPath.java  XmlTextNode.java  XmlValidate.java  XmlWrapperTag.java
src/main/java/xmlparser/error/: AssignmentFailure.java  InvalidAnnotation.java  InvalidObject.java  InvalidXPath.java  InvalidXml.java
src/main/java/xmlparser/model/: XmlElement.java
src/main/java/xmlparser/parsing/: DomBuilder.java  EventParser.java  ObjectDeserializer.java  ObjectSerializer.java
src/main/java/xmlparser/utils/: AccessDeserializers.java  AccessSerializers.java  Builder.java  CheckedIterator.java  Constants.java  Escaping.java  Functions.java  IO.java  Interfaces.java  Reflection.java  Trimming.java  Validator.java  XML.java  XmlParse.java
src/main/java/xmlparser/xpath/: Predicate.java  Segment.java  TextSegment.java  XPathExpression.java
src/main/resources/: named-entities-map
src/test/benchmarks/: DirectVsIndirect.txt  InternalVsCustom.txt
src/test/java/: EncodingTest.java  SimpleTest.java
src/test/java/example/: Builder.java  Compress.java  Deserialize.java  PrettyPrint.java  RawStream.java  Serialize.java
src/test/java/ideas/: XmlToJson.java
src/test/java/incubation/: XmlCompare.java
src/test/java/model/: ComplexPojo.java  Enum1Pojo.java  Enum2Pojo.java  EnumPojo.java  EnumWithDefault.java  MapPojo.java  NativePojo.java  PatternNumberPojo.java  PatternPojo.java  Pojo.java  PojoSelfClosed.java  PojoWithAttribute.java  PojoWithText.java  RecordPojo.java  RecordPojoWithAnnotation.java  SimpleEnum.java  SimplePojo.java  StaticFieldPojo.java  TestEnum.java  TestablePojo.java  ValidatorPojo.java  WrappedPojo.java  XPathPojo.java
src/test/java/question/: Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  Question6.java  SerializeSingleObject.java
src/test/java/tools/: Builder.java  Deserialize.java  NamedEntitiesWriter.java  RawStream.java  Serialize.java
src/test/java/unittests/: AbstractContainerTest.java  AbstractTest.java  ComplexTest.java  CompressTest.java  CustomSerializers.java  CustomSerializersTest.java  DomTest.java  EncodingTest.java  EnumTest.java  EscapeDomTest.java  EscapeMapTagIsKeyTest.java  EscapeMapWithAttributesTest.java  EscapeMapWithChildNodesTest.java  EscapePojoTest.java  FieldDeserializerTest.java  FunctionTest.java  HtmlTest.java  InvalidXmlTest.java  MapTest.java  NativeFieldTest.java  NullTest.java  ParserTest.java  PatternTest.java  RecordTest.java  RecordWithAnnotationTest.java  Reflexivity.java  ReflexivityTest.java  RemoveCommentsTest.java  SelfClosingTest.java  SimpleTest.java  StaticFieldTest.java  StreamTest.java  TagNameFromClassTest.java  TextNodeTest.java  TrimmingTest.java  ValidatorTest.java  WhiteSpaceTest.java  WindowsNewLinesTest.java  WrappedTest.java  XPathDeserialization.java  (+3 more)
src/test/java/util/: IO.java
src/test/java/utils/: Functions.java
src/test/resources/: abstract_class_1.xml  abstract_class_2.xml  abstract_class_3.xml  streamable_1.xml  streamable_2.xml
